[pytest]
addopts =
    --verbose
    --showlocals
    --instafail
    --timeout=10
    --durations=0
    --numprocesses=auto
    --cov=pycon_2019_demo
    --cov-report=html:coverage_html
    --cov-report=term-missing
    --cov-fail-under=80
    --junit-xml=./test_results.xml
    --html=./test_results.html
    --self-contained-html
