[pytest]
addopts =
    --verbose
    --timeout=10
    --durations=0
    --instafail
    --cov=pycon_2019_demo
    --cov-report=html:coverage_html
    --cov-report=term-missing
    --showlocals
    --junit-xml=./test_results.xml
